<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:22 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constants</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Constants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/utils/Marcos.html" title="cn.edu.bit.cs.todo.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/utils/Constants.html" target="_top">框架</a></li>
<li><a href="Constants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.utils</div>
<h2 title="类 Constants" class="title">类 Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.utils.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#animationStep">animationStep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#barMoveTime">barMoveTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#buttonHeight">buttonHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#defaultHeight">defaultHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#defaultWidth">defaultWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#defaultX">defaultX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#defaultY">defaultY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#detailsBorderWitdh">detailsBorderWitdh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#detailsVgap">detailsVgap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#divideRatio">divideRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#eventBarButtonHeight">eventBarButtonHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#eventBarHeight">eventBarHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#eventBarWidth">eventBarWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#foldedEventBarWidth">foldedEventBarWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#listHideTime">listHideTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#loginBarHeight">loginBarHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#projectBarHeight">projectBarHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#projectBarWidth">projectBarWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#slideBarBounceTime">slideBarBounceTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#slideBarWidth">slideBarWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#topBarHeight">topBarHeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/utils/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="divideRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideRatio</h4>
<pre>public static final&nbsp;double divideRatio</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.divideRatio">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="topBarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBarHeight</h4>
<pre>public static final&nbsp;double topBarHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.topBarHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="loginBarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginBarHeight</h4>
<pre>public static final&nbsp;double loginBarHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.loginBarHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="defaultX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultX</h4>
<pre>public static final&nbsp;double defaultX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.defaultX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="defaultY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultY</h4>
<pre>public static final&nbsp;double defaultY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.defaultY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="defaultWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWidth</h4>
<pre>public static final&nbsp;double defaultWidth</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.defaultWidth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="defaultHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultHeight</h4>
<pre>public static final&nbsp;double defaultHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.defaultHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="projectBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectBarWidth</h4>
<pre>public static final&nbsp;double projectBarWidth</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.projectBarWidth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="projectBarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectBarHeight</h4>
<pre>public static final&nbsp;double projectBarHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.projectBarHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="eventBarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBarHeight</h4>
<pre>public static final&nbsp;double eventBarHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.eventBarHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="eventBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBarWidth</h4>
<pre>public static final&nbsp;double eventBarWidth</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.eventBarWidth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="foldedEventBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldedEventBarWidth</h4>
<pre>public static final&nbsp;double foldedEventBarWidth</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.foldedEventBarWidth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="eventBarButtonHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventBarButtonHeight</h4>
<pre>public static final&nbsp;double eventBarButtonHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.eventBarButtonHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="detailsVgap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsVgap</h4>
<pre>public static final&nbsp;double detailsVgap</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.detailsVgap">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="detailsBorderWitdh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsBorderWitdh</h4>
<pre>public static final&nbsp;double detailsBorderWitdh</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.detailsBorderWitdh">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="slideBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideBarWidth</h4>
<pre>public static final&nbsp;double slideBarWidth</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.slideBarWidth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="barMoveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barMoveTime</h4>
<pre>public static final&nbsp;double barMoveTime</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.barMoveTime">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="slideBarBounceTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideBarBounceTime</h4>
<pre>public static final&nbsp;double slideBarBounceTime</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.slideBarBounceTime">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="listHideTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHideTime</h4>
<pre>public static final&nbsp;double listHideTime</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.listHideTime">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="animationStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStep</h4>
<pre>public static final&nbsp;int animationStep</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.animationStep">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="buttonHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonHeight</h4>
<pre>public static final&nbsp;double buttonHeight</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#cn.edu.bit.cs.todo.utils.Constants.buttonHeight">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Constants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/utils/Marcos.html" title="cn.edu.bit.cs.todo.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/utils/Constants.html" target="_top">框架</a></li>
<li><a href="Constants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
