<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 cn.edu.bit.cs.todo.exceptions.LogicException的使用</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.edu.bit.cs.todo.exceptions.LogicException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/edu/bit/cs/todo/exceptions/class-use/LogicException.html" target="_top">框架</a></li>
<li><a href="LogicException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.edu.bit.cs.todo.exceptions.LogicException" class="title">类的使用<br>cn.edu.bit.cs.todo.exceptions.LogicException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.dbio">cn.edu.bit.cs.todo.dbio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.interfaces">cn.edu.bit.cs.todo.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.server">cn.edu.bit.cs.todo.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.socket">cn.edu.bit.cs.todo.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.sync">cn.edu.bit.cs.todo.sync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.edu.bit.cs.todo.dbio">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getAllProjects-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;usernameOrEmail)</code>
<div class="block">这个方法用于前端进行Display
 尽管不需要传入password，但是会检查display 是否为 true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getDisplayStatus-int-">getDisplayStatus</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getProjectsUpdateTime-java.lang.String-java.lang.String-">getProjectsUpdateTime</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getUser-int-">getUser</a></span>(int&nbsp;uid)</code>
<div class="block">获得用户全部信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a></span>(java.lang.String&nbsp;userNameOld,
          java.lang.String&nbsp;passwordOld,
          java.lang.String&nbsp;userNameNew,
          java.lang.String&nbsp;emailNew,
          java.lang.String&nbsp;passwordNew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#verifyUser-java.lang.String-java.lang.String-">verifyUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIOInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#getAllProjects-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;usernameOrEmail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIOInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#getProjectsUpdateTime-java.lang.String-java.lang.String-">getProjectsUpdateTime</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIOInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SyncerInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;usernameOrEmail,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a></span>(java.lang.String&nbsp;userNameOld,
          java.lang.String&nbsp;passwordOld,
          java.lang.String&nbsp;userNameNew,
          java.lang.String&nbsp;emailNew,
          java.lang.String&nbsp;passwordNew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIOInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#verifyUser-java.lang.String-java.lang.String-">verifyUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.server">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/server/package-summary.html">cn.edu.bit.cs.todo.server</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/server/package-summary.html">cn.edu.bit.cs.todo.server</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHtmlServer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/server/HttpHtmlServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.socket">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#getAllProjects-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;usernameOrEmail)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#getProjectsUpdateTime-java.lang.String-java.lang.String-">getProjectsUpdateTime</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a></span>(java.lang.String&nbsp;userNameOld,
          java.lang.String&nbsp;passwordOld,
          java.lang.String&nbsp;userNameNew,
          java.lang.String&nbsp;emailNew,
          java.lang.String&nbsp;passwordNew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#verifyUser-java.lang.String-java.lang.String-">verifyUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.sync">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/sync/package-summary.html">cn.edu.bit.cs.todo.sync</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/sync/package-summary.html">cn.edu.bit.cs.todo.sync</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>
<div class="block">只有远程成功本地才嫩进行操作
 事先需要网络连通</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getAllProjects--">getAllProjects</a></span>()</code>
<div class="block">login后可以使用这个不需要传输账号的方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">同时提取并比较，如果远程不可用就使用本地的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getDisplayStatus--">getDisplayStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;usernameOrEmail,
     java.lang.String&nbsp;password)</code>
<div class="block">登录需要满足
 如果远程登录成功 登录，并与本地同步</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a></span>(java.lang.String&nbsp;userNameOld,
          java.lang.String&nbsp;passwordOld,
          java.lang.String&nbsp;userNameNew,
          java.lang.String&nbsp;emailNew,
          java.lang.String&nbsp;passwordNew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#saveAllProjects-java.util.ArrayList-">saveAllProjects</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>
<div class="block">如果本地可用就存在本地，并且尝试同步远程</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#toggleDisplayStatus--">toggleDisplayStatus</a></span>()</code>
<div class="block">无需输入用户名密码版本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Syncer.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/edu/bit/cs/todo/exceptions/class-use/LogicException.html" target="_top">框架</a></li>
<li><a href="LogicException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
