<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 cn.edu.bit.cs.todo.interfaces.BasicInterface的使用</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 cn.edu.bit.cs.todo.interfaces.BasicInterface\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/edu/bit/cs/todo/interfaces/class-use/BasicInterface.html" target="_top">框架</a></li>
<li><a href="BasicInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 cn.edu.bit.cs.todo.interfaces.BasicInterface" class="title">接口的使用<br>cn.edu.bit.cs.todo.interfaces.BasicInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.dbio">cn.edu.bit.cs.todo.dbio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.interfaces">cn.edu.bit.cs.todo.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.socket">cn.edu.bit.cs.todo.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.sync">cn.edu.bit.cs.todo.sync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.edu.bit.cs.todo.dbio">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">MiddleIOInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">SyncerInterface</a></span></code>
<div class="block">SyncerInterface 继承了 BasicInterface的基本操作</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.socket">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></span></code>
<div class="block">RemoteIO负责与远程server进行沟通，处理上层需求并发送请求，再将收到的数据进行传递。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.sync">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/sync/package-summary.html">cn.edu.bit.cs.todo.sync</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/sync/package-summary.html">cn.edu.bit.cs.todo.sync</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></span></code>
<div class="block">被前端代码直接调用，
 实现了最基本的操作
 具体实现本地和远程的数据库同步调度算法
 但对上层隐藏本地与远程的IO
 注意整个操作分为两大类，
 一是对账号的登入登出，（除了登入登出）这一部分必须保证远程IO可用
 二是对Projects的操作，只要本地数据库存在就可以使用
 这里所有的函数都会在调用时自动进行同步，因此不需要特别调用同步方法</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/edu/bit/cs/todo/interfaces/class-use/BasicInterface.html" target="_top">框架</a></li>
<li><a href="BasicInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
