<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Syncer</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Syncer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Syncer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/sync/Syncer.html" target="_top">框架</a></li>
<li><a href="Syncer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.sync</div>
<h2 title="类 Syncer" class="title">类 Syncer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.sync.Syncer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a>, <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">SyncerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Syncer</span>
extends java.lang.Object
implements <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">SyncerInterface</a></pre>
<div class="block">被前端代码直接调用，
 实现了最基本的操作
 具体实现本地和远程的数据库同步调度算法
 但对上层隐藏本地与远程的IO
 注意整个操作分为两大类，
 一是对账号的登入登出，（除了登入登出）这一部分必须保证远程IO可用
 二是对Projects的操作，只要本地数据库存在就可以使用
 这里所有的函数都会在调用时自动进行同步，因此不需要特别调用同步方法</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kaiyu Feng</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><code>SyncerInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#Syncer-java.lang.String-int-java.lang.String-java.lang.String-">Syncer</a></span>(java.lang.String&nbsp;hostName,
      int&nbsp;port,
      java.lang.String&nbsp;localpath,
      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>
<div class="block">只有远程成功本地才嫩进行操作
 事先需要网络连通</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getAllProjects--">getAllProjects</a></span>()</code>
<div class="block">login后可以使用这个不需要传输账号的方法</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">同时提取并比较，如果远程不可用就使用本地的。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getDisplayStatus--">getDisplayStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;usernameOrEmail,
     java.lang.String&nbsp;password)</code>
<div class="block">登录需要满足
 如果远程登录成功 登录，并与本地同步</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#logout--">logout</a></span>()</code>
<div class="block">无论如何都会退出</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a></span>(java.lang.String&nbsp;userNameOld,
          java.lang.String&nbsp;passwordOld,
          java.lang.String&nbsp;userNameNew,
          java.lang.String&nbsp;emailNew,
          java.lang.String&nbsp;passwordNew)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#saveAllProjects-java.util.ArrayList-">saveAllProjects</a></span>(java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>
<div class="block">如果本地可用就存在本地，并且尝试同步远程</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#toggleDisplayStatus--">toggleDisplayStatus</a></span>()</code>
<div class="block">无需输入用户名密码版本</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Syncer-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Syncer</h4>
<pre>public&nbsp;Syncer(java.lang.String&nbsp;hostName,
              int&nbsp;port,
              java.lang.String&nbsp;localpath,
              java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostName</code> - 远程服务端的hostname</dd>
<dd><code>port</code> - 远程端口</dd>
<dd><code>localpath</code> - 本地sqlitedb路径 一般是当前路径或者某个固定路径</dd>
<dd><code>fileName</code> - 本地sqlitedb文件名（数据库名）一般是<pre>todo_pro.db</pre>
 初始化本地和远程IO</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;usernameOrEmail,
                     java.lang.String&nbsp;password)
              throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<div class="block">登录需要满足
 如果远程登录成功 登录，并与本地同步</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">SyncerInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>usernameOrEmail</code> - username or email</dd>
<dd><code>password</code> - password</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if successfully LoginWindow</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()</pre>
<div class="block">无论如何都会退出</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html#logout--">logout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">SyncerInterface</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用于表示在调用函数前是否已经登出</dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;password)
             throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<div class="block">只有远程成功本地才嫩进行操作
 事先需要网络连通</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>email</code> - email</dd>
<dd><code>password</code> - password</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code> - can't LoginWindow to remote server</dd>
</dl>
</li>
</ul>
<a name="modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUser</h4>
<pre>public&nbsp;void&nbsp;modifyUser(java.lang.String&nbsp;userNameOld,
                       java.lang.String&nbsp;passwordOld,
                       java.lang.String&nbsp;userNameNew,
                       java.lang.String&nbsp;emailNew,
                       java.lang.String&nbsp;passwordNew)
                throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAllProjects-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllProjects</h4>
<pre>public&nbsp;void&nbsp;saveAllProjects(java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)
                     throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllProjects</h4>
<pre>public&nbsp;void&nbsp;saveAllProjects(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password,
                            java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)
                     throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<div class="block">如果本地可用就存在本地，并且尝试同步远程</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名或者邮箱</dd>
<dd><code>password</code> - 密码</dd>
<dd><code>arrayList</code> - projectPack list</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code> - 底层逻辑异常</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类"><code>ProjectPack</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;getAllProjects()
                                                throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<div class="block">login后可以使用这个不需要传输账号的方法</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ArrayList of ProjectPack</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllProjects-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;getAllProjects(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<div class="block">同时提取并比较，如果远程不可用就使用本地的。
 如果已经login，推荐使用不带参数版本</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 账号</dd>
<dd><code>password</code> - 密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ProjectPack</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code> - 底层的逻辑异常</dd>
</dl>
</li>
</ul>
<a name="getDisplayStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStatus</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayStatus(java.lang.String&nbsp;username)
                         throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStatus</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayStatus()
                         throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否打开分享状态</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code> - 逻辑异常</dd>
</dl>
</li>
</ul>
<a name="toggleDisplayStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDisplayStatus</h4>
<pre>public&nbsp;void&nbsp;toggleDisplayStatus(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                         throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleDisplayStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDisplayStatus</h4>
<pre>public&nbsp;void&nbsp;toggleDisplayStatus()
                         throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<div class="block">无需输入用户名密码版本</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code> - 逻辑异常</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Syncer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/sync/Syncer.html" target="_top">框架</a></li>
<li><a href="Syncer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
