<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DatabaseIO</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DatabaseIO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MariadbIO.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/dbio/DatabaseIO.html" target="_top">框架</a></li>
<li><a href="DatabaseIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.dbio</div>
<h2 title="类 DatabaseIO" class="title">类 DatabaseIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.dbio.DatabaseIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MariadbIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MariadbIO</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/SQLiteIO.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatabaseIO</span>
extends java.lang.Object</pre>
<div class="block">使用JDBC管理底层数据库IO</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kaiyu Feng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#databaseName">databaseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#databaseType">databaseType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#projectTableName">projectTableName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#userTableName">userTableName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#DatabaseIO-java.lang.String-java.lang.String-java.lang.String-int-">DatabaseIO</a></span>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;path,
          int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#DatabaseIO-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">DatabaseIO</a></span>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;path,
          int&nbsp;port,
          java.lang.String&nbsp;databaseType,
          java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#DatabaseIO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatabaseIO</a></span>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;path,
          java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getAllProject-int-">getAllProject</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getDisplayStatus-int-">getDisplayStatus</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getProjectsUpdateTime-int-">getProjectsUpdateTime</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getUser-int-">getUser</a></span>(int&nbsp;uid)</code>
<div class="block">获得用户全部信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#haveUser-java.lang.String-java.lang.String-">haveUser</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#replaceAllProject-int-java.util.ArrayList-">replaceAllProject</a></span>(int&nbsp;uid,
                 java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#selectUser-java.lang.String-">selectUser</a></span>(java.lang.String&nbsp;nameOrEmail)</code>
<div class="block">作为Display属性伴生品，不要被其他函数调用，除非你知道自己在做什么</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#selectUser-java.lang.String-java.lang.String-">selectUser</a></span>(java.lang.String&nbsp;nameOrEmail,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#testQuery--">testQuery</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">将在未来删除</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#toggleDisplayStatus-int-">toggleDisplayStatus</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#updateUser-int-java.lang.String-java.lang.String-java.lang.String-">updateUser</a></span>(int&nbsp;uid,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#verifyUser-java.lang.String-java.lang.String-">verifyUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="userTableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTableName</h4>
<pre>protected static&nbsp;java.lang.String userTableName</pre>
</li>
</ul>
<a name="projectTableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectTableName</h4>
<pre>protected static&nbsp;java.lang.String projectTableName</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="databaseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseName</h4>
<pre>protected&nbsp;java.lang.String databaseName</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;java.lang.String port</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="databaseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseType</h4>
<pre>protected&nbsp;java.lang.String databaseType</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DatabaseIO-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseIO</h4>
<pre>public&nbsp;DatabaseIO(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;path,
                  int&nbsp;port,
                  java.lang.String&nbsp;databaseType,
                  java.lang.String&nbsp;databaseName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 数据库用户名，SQLITE不需要</dd>
<dd><code>password</code> - database password</dd>
<dd><code>path</code> - database hostname, path is for SQLite</dd>
<dd><code>port</code> - database port</dd>
<dd><code>databaseType</code> - mariadb or SQLite</dd>
<dd><code>databaseName</code> - todo_pro by default</dd>
</dl>
</li>
</ul>
<a name="DatabaseIO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseIO</h4>
<pre>public&nbsp;DatabaseIO(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;databaseName)</pre>
</li>
</ul>
<a name="DatabaseIO-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseIO</h4>
<pre>public&nbsp;DatabaseIO(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;path,
                  int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;java.sql.Connection&nbsp;getConnection()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuery</h4>
<pre>public&nbsp;void&nbsp;testQuery()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">将在未来删除</span></div>
<div class="block">测试数据库连接和数据的查询</div>
</li>
</ul>
<a name="selectUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUser</h4>
<pre>public&nbsp;int&nbsp;selectUser(java.lang.String&nbsp;nameOrEmail)
               throws java.sql.SQLException</pre>
<div class="block">作为Display属性伴生品，不要被其他函数调用，除非你知道自己在做什么</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nameOrEmail</code> - 用户名或邮箱</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>userID</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code> - IO exception</dd>
</dl>
</li>
</ul>
<a name="selectUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUser</h4>
<pre>public&nbsp;int&nbsp;selectUser(java.lang.String&nbsp;nameOrEmail,
                      java.lang.String&nbsp;password)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProjectsUpdateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsUpdateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getProjectsUpdateTime(int&nbsp;uid)
                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="verifyUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre>public&nbsp;boolean&nbsp;verifyUser(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="haveUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveUser</h4>
<pre>public&nbsp;boolean&nbsp;haveUser(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;email)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;password)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;getUser(int&nbsp;uid)
                    throws java.sql.SQLException,
                           <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<div class="block">获得用户全部信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - userId</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUser-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(int&nbsp;uid,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;password)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;getAllProject(int&nbsp;uid)
                                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="replaceAllProject-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllProject</h4>
<pre>public&nbsp;void&nbsp;replaceAllProject(int&nbsp;uid,
                              java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="toggleDisplayStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDisplayStatus</h4>
<pre>public&nbsp;void&nbsp;toggleDisplayStatus(int&nbsp;uid)</pre>
</li>
</ul>
<a name="getDisplayStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayStatus</h4>
<pre>public&nbsp;boolean&nbsp;getDisplayStatus(int&nbsp;uid)
                         throws java.sql.SQLException,
                                <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DatabaseIO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MariadbIO.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/dbio/DatabaseIO.html" target="_top">框架</a></li>
<li><a href="DatabaseIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
