<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MariadbIO</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MariadbIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MariadbIO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/dbio/MariadbIO.html" target="_top">框架</a></li>
<li><a href="MariadbIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.edu.bit.cs.todo.dbio.DatabaseIO">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.dbio</div>
<h2 title="类 MariadbIO" class="title">类 MariadbIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">cn.edu.bit.cs.todo.dbio.DatabaseIO</a></li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.dbio.MariadbIO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MariadbIO</span>
extends <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.edu.bit.cs.todo.dbio.DatabaseIO">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.edu.bit.cs.todo.dbio.<a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></h3>
<code><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#databaseName">databaseName</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#databaseType">databaseType</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#password">password</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#path">path</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#port">port</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#projectTableName">projectTableName</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#url">url</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#user">user</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#userTableName">userTableName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MariadbIO.html#MariadbIO-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">MariadbIO</a></span>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String&nbsp;path,
         int&nbsp;port,
         java.lang.String&nbsp;databaseType,
         java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MariadbIO.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.edu.bit.cs.todo.dbio.DatabaseIO">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.edu.bit.cs.todo.dbio.<a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></h3>
<code><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getAllProject-int-">getAllProject</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getConnection--">getConnection</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getDisplayStatus-int-">getDisplayStatus</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getProjectsUpdateTime-int-">getProjectsUpdateTime</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getUser-int-">getUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#haveUser-java.lang.String-java.lang.String-">haveUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#replaceAllProject-int-java.util.ArrayList-">replaceAllProject</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#selectUser-java.lang.String-">selectUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#selectUser-java.lang.String-java.lang.String-">selectUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#testQuery--">testQuery</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#toggleDisplayStatus-int-">toggleDisplayStatus</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#updateUser-int-java.lang.String-java.lang.String-java.lang.String-">updateUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#verifyUser-java.lang.String-java.lang.String-">verifyUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MariadbIO-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MariadbIO</h4>
<pre>public&nbsp;MariadbIO(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;path,
                 int&nbsp;port,
                 java.lang.String&nbsp;databaseType,
                 java.lang.String&nbsp;databaseName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MariadbIO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/dbio/MariadbIO.html" target="_top">框架</a></li>
<li><a href="MariadbIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cn.edu.bit.cs.todo.dbio.DatabaseIO">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
