<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.edu">cn.edu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.edu">
<!--   -->
</a>
<h2 title="cn.edu">cn.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.edu.bit.cs.todo.controller.<a href="cn/edu/bit/cs/todo/controller/myButton.html" title="cn.edu.bit.cs.todo.controller中的类">myButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.controller.myButton.defaultButtionSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/controller/myButton.html#defaultButtionSize">defaultButtionSize</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.edu.bit.cs.todo.server.<a href="cn/edu/bit/cs/todo/server/HttpHtmlServer.html" title="cn.edu.bit.cs.todo.server中的类">HttpHtmlServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.server.HttpHtmlServer.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/edu/bit/cs/todo/server/HttpHtmlServer.html#version">version</a></code></td>
<td class="colLast"><code>"v0.9.5"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.edu.bit.cs.todo.server.<a href="cn/edu/bit/cs/todo/server/ServerProcessor.html" title="cn.edu.bit.cs.todo.server中的类">ServerProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.server.ServerProcessor.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/edu/bit/cs/todo/server/ServerProcessor.html#version">version</a></code></td>
<td class="colLast"><code>"v0.9.9"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.edu.bit.cs.todo.utils.<a href="cn/edu/bit/cs/todo/utils/Constants.html" title="cn.edu.bit.cs.todo.utils中的类">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.animationStep">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#animationStep">animationStep</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.barMoveTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#barMoveTime">barMoveTime</a></code></td>
<td class="colLast"><code>500.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.buttonHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#buttonHeight">buttonHeight</a></code></td>
<td class="colLast"><code>40.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.defaultHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#defaultHeight">defaultHeight</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.defaultWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#defaultWidth">defaultWidth</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.defaultX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#defaultX">defaultX</a></code></td>
<td class="colLast"><code>500.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.defaultY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#defaultY">defaultY</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.detailsBorderWitdh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#detailsBorderWitdh">detailsBorderWitdh</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.detailsVgap">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#detailsVgap">detailsVgap</a></code></td>
<td class="colLast"><code>7.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.divideRatio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#divideRatio">divideRatio</a></code></td>
<td class="colLast"><code>0.312</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.eventBarButtonHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#eventBarButtonHeight">eventBarButtonHeight</a></code></td>
<td class="colLast"><code>30.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.eventBarHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#eventBarHeight">eventBarHeight</a></code></td>
<td class="colLast"><code>60.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.eventBarWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#eventBarWidth">eventBarWidth</a></code></td>
<td class="colLast"><code>500.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.foldedEventBarWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#foldedEventBarWidth">foldedEventBarWidth</a></code></td>
<td class="colLast"><code>150.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.listHideTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#listHideTime">listHideTime</a></code></td>
<td class="colLast"><code>200.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.loginBarHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#loginBarHeight">loginBarHeight</a></code></td>
<td class="colLast"><code>30.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.projectBarHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#projectBarHeight">projectBarHeight</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.projectBarWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#projectBarWidth">projectBarWidth</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.slideBarBounceTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#slideBarBounceTime">slideBarBounceTime</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.slideBarWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#slideBarWidth">slideBarWidth</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.edu.bit.cs.todo.utils.Constants.topBarHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cn/edu/bit/cs/todo/utils/Constants.html#topBarHeight">topBarHeight</a></code></td>
<td class="colLast"><code>30.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
