<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 cn.edu.bit.cs.todo.pack.RequestPack的使用</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.edu.bit.cs.todo.pack.RequestPack\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/edu/bit/cs/todo/pack/class-use/RequestPack.html" target="_top">框架</a></li>
<li><a href="RequestPack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.edu.bit.cs.todo.pack.RequestPack" class="title">类的使用<br>cn.edu.bit.cs.todo.pack.RequestPack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.dbio">cn.edu.bit.cs.todo.dbio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.interfaces">cn.edu.bit.cs.todo.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.pack">cn.edu.bit.cs.todo.pack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.edu.bit.cs.todo.socket">cn.edu.bit.cs.todo.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.edu.bit.cs.todo.dbio">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getUser-int-">getUser</a></span>(int&nbsp;uid)</code>
<div class="block">获得用户全部信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">MiddleIOInterface.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.pack">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/pack/package-summary.html">cn.edu.bit.cs.todo.pack</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/pack/package-summary.html">cn.edu.bit.cs.todo.pack</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.Boolean-java.lang.Boolean-">createRequestPack</a></span>(java.lang.Boolean&nbsp;success,
                 java.lang.Boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.Boolean-java.lang.String-">createRequestPack</a></span>(java.lang.Boolean&nbsp;success,
                 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-">createRequestPack</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-java.lang.String-java.lang.String-">createRequestPack</a></span>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">createRequestPack</a></span>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;action,
                 java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createRequestPack</a></span>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setDisplay-java.lang.Boolean-">setDisplay</a></span>(java.lang.Boolean&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setJsonData-java.util.ArrayList-">setJsonData</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setMsg-java.lang.String-">setMsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setSuccess-java.lang.Boolean-">setSuccess</a></span>(java.lang.Boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUemail-java.lang.String-">setUemail</a></span>(java.lang.String&nbsp;uemail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUname-java.lang.String-">setUname</a></span>(java.lang.String&nbsp;uname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUnameOld-java.lang.String-">setUnameOld</a></span>(java.lang.String&nbsp;unameOld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpass-java.lang.String-">setUpass</a></span>(java.lang.String&nbsp;upass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpassOld-java.lang.String-">setUpassOld</a></span>(java.lang.String&nbsp;upassOld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPack.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpdateTime-java.time.LocalDateTime-">setUpdateTime</a></span>(java.time.LocalDateTime&nbsp;updateTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.edu.bit.cs.todo.socket">
<!--   -->
</a>
<h3><a href="../../../../../../../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>的<a href="../../../../../../../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteIO.</span><code><span class="memberNameLink"><a href="../../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cn/edu/bit/cs/todo/pack/class-use/RequestPack.html" target="_top">框架</a></li>
<li><a href="RequestPack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
