<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BasicInterface</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicInterface.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/interfaces/BasicInterface.html" target="_top">框架</a></li>
<li><a href="BasicInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.interfaces</div>
<h2 title="接口 BasicInterface" class="title">接口 BasicInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">MiddleIOInterface</a>, <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">SyncerInterface</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a>, <a href="../../../../../../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a>, <a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a></span>(java.lang.String&nbsp;userNameOld,
          java.lang.String&nbsp;passwordOld,
          java.lang.String&nbsp;userNameNew,
          java.lang.String&nbsp;emailNew,
          java.lang.String&nbsp;passwordNew)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a></span>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;password)
      throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUser</h4>
<pre>void&nbsp;modifyUser(java.lang.String&nbsp;userNameOld,
                java.lang.String&nbsp;passwordOld,
                java.lang.String&nbsp;userNameNew,
                java.lang.String&nbsp;emailNew,
                java.lang.String&nbsp;passwordNew)
         throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllProjects</h4>
<pre>void&nbsp;saveAllProjects(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;arrayList)
              throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllProjects-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;getAllProjects(java.lang.String&nbsp;username,
                                                java.lang.String&nbsp;password)
                                         throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStatus</h4>
<pre>boolean&nbsp;getDisplayStatus(java.lang.String&nbsp;username)
                  throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleDisplayStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleDisplayStatus</h4>
<pre>void&nbsp;toggleDisplayStatus(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)
                  throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicInterface.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/interfaces/BasicInterface.html" target="_top">框架</a></li>
<li><a href="BasicInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
