<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.edu.bit.cs.todo.interfaces</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/package-summary.html" target="classFrame">cn.edu.bit.cs.todo.interfaces</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口" target="classFrame"><span class="interfaceName">BasicInterface</span></a></li>
<li><a href="MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口" target="classFrame"><span class="interfaceName">MiddleIOInterface</span></a></li>
<li><a href="Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口" target="classFrame"><span class="interfaceName">Serialize</span></a></li>
<li><a href="SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口" target="classFrame"><span class="interfaceName">SyncerInterface</span></a></li>
</ul>
</div>
</body>
</html>
