<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SyncerInterface</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SyncerInterface.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" target="_top">框架</a></li>
<li><a href="SyncerInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.interfaces</div>
<h2 title="接口 SyncerInterface" class="title">接口 SyncerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SyncerInterface</span>
extends <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></pre>
<div class="block">SyncerInterface 继承了 BasicInterface的基本操作</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><code>但是也定义了更加顶层的接口</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;usernameOrEmail,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.edu.bit.cs.todo.interfaces.BasicInterface">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;cn.edu.bit.cs.todo.interfaces.<a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></h3>
<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects</a>, <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getDisplayStatus-java.lang.String-">getDisplayStatus</a>, <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#modifyUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyUser</a>, <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects</a>, <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#toggleDisplayStatus-java.lang.String-java.lang.String-">toggleDisplayStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(java.lang.String&nbsp;usernameOrEmail,
              java.lang.String&nbsp;password)
       throws <a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>boolean&nbsp;logout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SyncerInterface.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" target="_top">框架</a></li>
<li><a href="SyncerInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
