<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AbstractEvent</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/model/Controller.html" title="cn.edu.bit.cs.todo.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/model/AbstractEvent.html" target="_top">框架</a></li>
<li><a href="AbstractEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.model</div>
<h2 title="类 AbstractEvent" class="title">类 AbstractEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.model.AbstractEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEvent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#father">father</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#holder">holder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#subEventList">subEventList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/controller/myEventListView.html" title="cn.edu.bit.cs.todo.controller中的类">myEventListView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#subEventListView">subEventListView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#to_be_deleted">to_be_deleted</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#AbstractEvent--">AbstractEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#AbstractEvent-java.lang.String-">AbstractEvent</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#AbstractEvent-java.lang.String-java.lang.String-">AbstractEvent</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;remarks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#addSubEvent-cn.edu.bit.cs.todo.model.Event-">addSubEvent</a></span>(<a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a>&nbsp;SubEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#addSubEvent-cn.edu.bit.cs.todo.model.Event-int-">addSubEvent</a></span>(<a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a>&nbsp;SubEvent,
           int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#complete--">complete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#deComplete--">deComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getCreateTime--">getCreateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getRemarks--">getRemarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getRightX--">getRightX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#hideList--">hideList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#initializeListView--">initializeListView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#isCompleted--">isCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printInfomation--">printInfomation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printRemarks--">printRemarks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printSubEvents--">printSubEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printTime--">printTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printTitle--">printTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setCreateTime-java.util.Date-">setCreateTime</a></span>(java.util.Date&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setDepth-int-">setDepth</a></span>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setRemarks-java.lang.String-">setRemarks</a></span>(java.lang.String&nbsp;remarks)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setTransient--">setTransient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#showList--">showList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="to_be_deleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_be_deleted</h4>
<pre>public&nbsp;java.lang.Boolean to_be_deleted</pre>
</li>
</ul>
<a name="subEventList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subEventList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a>&gt; subEventList</pre>
</li>
</ul>
<a name="father">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>father</h4>
<pre>public transient&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a> father</pre>
</li>
</ul>
<a name="holder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holder</h4>
<pre>public transient&nbsp;javafx.scene.layout.AnchorPane holder</pre>
</li>
</ul>
<a name="subEventListView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subEventListView</h4>
<pre>public transient&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/controller/myEventListView.html" title="cn.edu.bit.cs.todo.controller中的类">myEventListView</a> subEventListView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractEvent</h4>
<pre>public&nbsp;AbstractEvent()</pre>
</li>
</ul>
<a name="AbstractEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractEvent</h4>
<pre>public&nbsp;AbstractEvent(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="AbstractEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEvent</h4>
<pre>public&nbsp;AbstractEvent(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;remarks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransient</h4>
<pre>public&nbsp;void&nbsp;setTransient()</pre>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
</li>
</ul>
<a name="setDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(int&nbsp;depth)</pre>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getRemarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemarks</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemarks()</pre>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCompleted()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setCreateTime(java.util.Date&nbsp;createTime)</pre>
</li>
</ul>
<a name="setRemarks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemarks</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setRemarks(java.lang.String&nbsp;remarks)</pre>
</li>
</ul>
<a name="addSubEvent-cn.edu.bit.cs.todo.model.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubEvent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addSubEvent(<a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a>&nbsp;SubEvent)</pre>
</li>
</ul>
<a name="addSubEvent-cn.edu.bit.cs.todo.model.Event-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubEvent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addSubEvent(<a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a>&nbsp;SubEvent,
                                     int&nbsp;x)</pre>
</li>
</ul>
<a name="getRightX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightX</h4>
<pre>public abstract&nbsp;double&nbsp;getRightX()</pre>
</li>
</ul>
<a name="showList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showList</h4>
<pre>public abstract&nbsp;void&nbsp;showList()</pre>
</li>
</ul>
<a name="hideList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideList</h4>
<pre>public&nbsp;void&nbsp;hideList()</pre>
</li>
</ul>
<a name="initializeListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeListView</h4>
<pre>public&nbsp;void&nbsp;initializeListView()</pre>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;complete()</pre>
</li>
</ul>
<a name="deComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deComplete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deComplete()</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;java.lang.Boolean&nbsp;delete()</pre>
</li>
</ul>
<a name="printTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTitle</h4>
<pre>public&nbsp;void&nbsp;printTitle()</pre>
</li>
</ul>
<a name="printTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTime</h4>
<pre>public&nbsp;void&nbsp;printTime()</pre>
</li>
</ul>
<a name="printRemarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRemarks</h4>
<pre>public&nbsp;void&nbsp;printRemarks()</pre>
</li>
</ul>
<a name="printSubEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSubEvents</h4>
<pre>public&nbsp;void&nbsp;printSubEvents()</pre>
</li>
</ul>
<a name="printInfomation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfomation</h4>
<pre>public&nbsp;void&nbsp;printInfomation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/model/Controller.html" title="cn.edu.bit.cs.todo.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/model/AbstractEvent.html" target="_top">框架</a></li>
<li><a href="AbstractEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
