<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Project</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Project.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/model/Project.html" target="_top">框架</a></li>
<li><a href="Project.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.model</div>
<h2 title="类 Project" class="title">类 Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">cn.edu.bit.cs.todo.model.AbstractEvent</a></li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.model.Project</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口">Serialize</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a>
implements <a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口">Serialize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainWindowController.html" title="cn.edu.bit.cs.todo.controller中的类">MainWindowController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#mainWindowController">mainWindowController</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.edu.bit.cs.todo.model.AbstractEvent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.edu.bit.cs.todo.model.<a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></h3>
<code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#father">father</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#holder">holder</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#subEventList">subEventList</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#subEventListView">subEventListView</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#to_be_deleted">to_be_deleted</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#Project--">Project</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#Project-java.lang.String-">Project</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#Project-java.lang.String-java.lang.String-">Project</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;remarks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#getProjectId--">getProjectId</a></span>()</code>
<div class="block">主要是为了Project 的 title在修改以后依然能够做出区分，
 不过第一版的细粒度并没有达到，所以暂时不会使用这个属性</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/controller/myProjectView.html" title="cn.edu.bit.cs.todo.controller中的类">myProjectView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#getProjectView--">getProjectView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#getRightX--">getRightX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#getTitle--">getTitle</a></span>()</code>
<div class="block">显示地表明已经实现getTitle方法</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#showList--">showList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cn.edu.bit.cs.todo.model.AbstractEvent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.edu.bit.cs.todo.model.<a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></h3>
<code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#addSubEvent-cn.edu.bit.cs.todo.model.Event-">addSubEvent</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#addSubEvent-cn.edu.bit.cs.todo.model.Event-int-">addSubEvent</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#complete--">complete</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#deComplete--">deComplete</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getCreateTime--">getCreateTime</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getDepth--">getDepth</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getRemarks--">getRemarks</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#hideList--">hideList</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#initializeListView--">initializeListView</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#isCompleted--">isCompleted</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printInfomation--">printInfomation</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printRemarks--">printRemarks</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printSubEvents--">printSubEvents</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printTime--">printTime</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#printTitle--">printTitle</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setCreateTime-java.util.Date-">setCreateTime</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setDepth-int-">setDepth</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setRemarks-java.lang.String-">setRemarks</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#setTransient--">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mainWindowController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainWindowController</h4>
<pre>public transient&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/controller/MainWindowController.html" title="cn.edu.bit.cs.todo.controller中的类">MainWindowController</a> mainWindowController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
</li>
</ul>
<a name="Project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="Project-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;title,
               java.lang.String&nbsp;remarks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getProjectView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectView</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/controller/myProjectView.html" title="cn.edu.bit.cs.todo.controller中的类">myProjectView</a>&nbsp;getProjectView()</pre>
</li>
</ul>
<a name="showList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showList</h4>
<pre>public&nbsp;void&nbsp;showList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#showList--">showList</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightX</h4>
<pre>public&nbsp;double&nbsp;getRightX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getRightX--">getRightX</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#delete--">delete</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<div class="block">主要是为了Project 的 title在修改以后依然能够做出区分，
 不过第一版的细粒度并没有达到，所以暂时不会使用这个属性</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html#getProjectId--">getProjectId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口">Serialize</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个独立的ProjectsId</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html#toJson--">toJson</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口">Serialize</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">显示地表明已经实现getTitle方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html#getTitle--">getTitle</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口">Serialize</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html#getTitle--">getTitle</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Project.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/model/Project.html" target="_top">框架</a></li>
<li><a href="Project.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
