<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>欢迎使用To Do Pro</title>
</head>

<body>
    <!-- As a heading -->
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1 text-success">To Do Pro</span>
        <span class="navbar-brand mb-0 mx-auto h1">
            一个可以快速分享的待办事项管理工具
        </span>
    </nav>
    <div class="container" style="margin-top: 50px;">
        <div class="text-center h2">
            <span class="">gitlab link:</span>
            <pre><code>
<a href="https://gitlab.com/ErvinXie/to-do-pro">https://gitlab.com/ErvinXie/to-do-pro</a> 
            </code></pre>
        </div>
    </div>
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header h3">
                        客户端 <span class="version text-info">v1.3.3</span>
                    </div>
                    <div class="card-body ">
                        <div>友好的操作方式</div>
                        <div>动态渲染JavaFx</div>
                        <div>支持一键生成web分享链接</div>
                        <div>...</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header h3">
                        服务端 <span class="version text-info">v1.0.1</span>
                    </div>
                    <div class="card-body ">
                        <div>支持用户注册</div>
                        <div>使用多线程提高并发能力</div>
                        <div>支持在线同步</div>
                        <div>...</div>
                    </div>
                </div>
            </div>
            <div class="col-4 ">
                <div class="card ">
                    <div class="card-header h3">

                        web端 <span class="version text-info">v1.2.2</span>
                    </div>
                    <div class="card-body">
                        <div>Vue.js实现</div>
                        <div>递归渲染组件</div>
                        <div>...</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-light bg-light fixed-bottom">
        <div class="mx-auto"><span style="color:#80a492;">Author</span> = [ "
            <span style="color:#7a58b7;">XWY</span>
            ", "
            <span style="color:#7a58b7;">FKY</span>
            " ]</div>
    </div>
    <!-- <div class="jumbotron">


    </div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>