<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:24 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RequestPack</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestPack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestPack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/pack/RequestPack.html" target="_top">框架</a></li>
<li><a href="RequestPack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.pack</div>
<h2 title="类 RequestPack" class="title">类 RequestPack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.pack.RequestPack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestPack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#RequestPack--">RequestPack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#RequestPack-java.lang.String-">RequestPack</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.Boolean-java.lang.Boolean-">createRequestPack</a></span>(java.lang.Boolean&nbsp;success,
                 java.lang.Boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.Boolean-java.lang.String-">createRequestPack</a></span>(java.lang.Boolean&nbsp;success,
                 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-">createRequestPack</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-java.lang.String-java.lang.String-">createRequestPack</a></span>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">createRequestPack</a></span>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;action,
                 java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#createRequestPack-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createRequestPack</a></span>(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getDisplay--">getDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getJsonData--">getJsonData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getRes--">getRes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getSuccess--">getSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getUemail--">getUemail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getUname--">getUname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getUnameOld--">getUnameOld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getUpass--">getUpass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getUpassOld--">getUpassOld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#getUpdateTime--">getUpdateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#isAction-java.lang.String-">isAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setDisplay-java.lang.Boolean-">setDisplay</a></span>(java.lang.Boolean&nbsp;display)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setJsonData-java.util.ArrayList-">setJsonData</a></span>(java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;jsonData)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setMsg-java.lang.String-">setMsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setRes-java.lang.Boolean-">setRes</a></span>(java.lang.Boolean&nbsp;res)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setSuccess-java.lang.Boolean-">setSuccess</a></span>(java.lang.Boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUemail-java.lang.String-">setUemail</a></span>(java.lang.String&nbsp;uemail)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUname-java.lang.String-">setUname</a></span>(java.lang.String&nbsp;uname)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUnameOld-java.lang.String-">setUnameOld</a></span>(java.lang.String&nbsp;unameOld)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpass-java.lang.String-">setUpass</a></span>(java.lang.String&nbsp;upass)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpassOld-java.lang.String-">setUpassOld</a></span>(java.lang.String&nbsp;upassOld)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpdateTime-java.time.LocalDateTime-">setUpdateTime</a></span>(java.time.LocalDateTime&nbsp;updateTime)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RequestPack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestPack</h4>
<pre>public&nbsp;RequestPack(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="RequestPack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestPack</h4>
<pre>public&nbsp;RequestPack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUname()</pre>
</li>
</ul>
<a name="getUpass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpass()</pre>
</li>
</ul>
<a name="getJsonData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;getJsonData()</pre>
</li>
</ul>
<a name="setUname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUname</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setUname(java.lang.String&nbsp;uname)</pre>
</li>
</ul>
<a name="setUpass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpass</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setUpass(java.lang.String&nbsp;upass)</pre>
</li>
</ul>
<a name="setUemail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUemail</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setUemail(java.lang.String&nbsp;uemail)</pre>
</li>
</ul>
<a name="setJsonData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonData</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setJsonData(java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;jsonData)</pre>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setAction(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="setSuccess-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setSuccess(java.lang.Boolean&nbsp;success)</pre>
</li>
</ul>
<a name="setMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setMsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="setUnameOld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnameOld</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setUnameOld(java.lang.String&nbsp;unameOld)</pre>
</li>
</ul>
<a name="setUpassOld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpassOld</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setUpassOld(java.lang.String&nbsp;upassOld)</pre>
</li>
</ul>
<a name="getUemail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUemail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUemail()</pre>
</li>
</ul>
<a name="setUpdateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setUpdateTime(java.time.LocalDateTime&nbsp;updateTime)</pre>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getUpdateTime()</pre>
</li>
</ul>
<a name="getUnameOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnameOld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnameOld()</pre>
</li>
</ul>
<a name="getUpassOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpassOld</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpassOld()</pre>
</li>
</ul>
<a name="isAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAction</h4>
<pre>public&nbsp;boolean&nbsp;isAction(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="createRequestPack-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestPack</h4>
<pre>public static&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;createRequestPack(java.lang.String&nbsp;userName,
                                            java.lang.String&nbsp;password,
                                            java.lang.String&nbsp;action,
                                            java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a>&gt;&nbsp;jsonData)</pre>
</li>
</ul>
<a name="createRequestPack-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestPack</h4>
<pre>public static&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;createRequestPack(java.lang.String&nbsp;userName,
                                            java.lang.String&nbsp;password,
                                            java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="createRequestPack-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestPack</h4>
<pre>public static&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;createRequestPack(java.lang.String&nbsp;userName,
                                            java.lang.String&nbsp;email,
                                            java.lang.String&nbsp;password,
                                            java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="createRequestPack-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestPack</h4>
<pre>public static&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;createRequestPack(java.lang.Boolean&nbsp;success,
                                            java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="createRequestPack-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestPack</h4>
<pre>public static&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;createRequestPack(java.lang.Boolean&nbsp;success,
                                            java.lang.Boolean&nbsp;result)</pre>
</li>
</ul>
<a name="createRequestPack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestPack</h4>
<pre>public static&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;createRequestPack(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getRes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRes</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRes()</pre>
</li>
</ul>
<a name="setRes-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRes</h4>
<pre>public&nbsp;void&nbsp;setRes(java.lang.Boolean&nbsp;res)</pre>
</li>
</ul>
<a name="getSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccess</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSuccess()</pre>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="setDisplay-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a>&nbsp;setDisplay(java.lang.Boolean&nbsp;display)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestPack.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/pack/RequestPack.html" target="_top">框架</a></li>
<li><a href="RequestPack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
