<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getAllProject-int-">getAllProject(int)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html#getAllProject--">getAllProject()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">MariadbIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html#getAllProject--">getAllProject()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getAllProjects-java.lang.String-">getAllProjects(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a></dt>
<dd>
<div class="block">这个方法用于前端进行Display
 尽管不需要传入password，但是会检查display 是否为 true</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects(String, String)</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#getAllProjects-java.lang.String-">getAllProjects(String)</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">MiddleIOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#getAllProjects-java.lang.String-">getAllProjects(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html#getAllProjects--">getAllProjects()</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/sync/Syncer.html#getAllProjects--">getAllProjects()</a></span> - 类 中的方法cn.edu.bit.cs.todo.sync.<a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dt>
<dd>
<div class="block">login后可以使用这个不需要传输账号的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/sync/Syncer.html#getAllProjects-java.lang.String-java.lang.String-">getAllProjects(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.sync.<a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dt>
<dd>
<div class="block">同时提取并比较，如果远程不可用就使用本地的。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getConnection--">getConnection()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#getCreateTime--">getCreateTime()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/ProjectPack.html#getData--">getData()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#getDepth--">getDepth()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getDisplay--">getDisplay()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getDisplayStatus-int-">getDisplayStatus(int)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getDisplayStatus-java.lang.String-">getDisplayStatus(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#getDisplayStatus-java.lang.String-">getDisplayStatus(String)</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#getDisplayStatus-java.lang.String-">getDisplayStatus(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html#getDisplayStatus--">getDisplayStatus()</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/sync/Syncer.html#getDisplayStatus-java.lang.String-">getDisplayStatus(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.sync.<a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/sync/Syncer.html#getDisplayStatus--">getDisplayStatus()</a></span> - 类 中的方法cn.edu.bit.cs.todo.sync.<a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#getEndTime--">getEndTime()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/basictools/BasicTools.html#getEnvConfig-java.lang.String-java.lang.String-">getEnvConfig(String, String)</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.basictools.<a href="../cn/edu/bit/cs/todo/basictools/BasicTools.html" title="cn.edu.bit.cs.todo.basictools中的类">BasicTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/basictools/BasicTools.html#getEnvConfig-java.lang.String-int-">getEnvConfig(String, int)</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.basictools.<a href="../cn/edu/bit/cs/todo/basictools/BasicTools.html" title="cn.edu.bit.cs.todo.basictools中的类">BasicTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#getEventView--">getEventView()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/basictools/BasicTools.html#getFile-java.lang.String-">getFile(String)</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.basictools.<a href="../cn/edu/bit/cs/todo/basictools/BasicTools.html" title="cn.edu.bit.cs.todo.basictools中的类">BasicTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#getGrey-double-">getGrey(double)</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getJsonData--">getJsonData()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/exceptions/LogicException.html#getMsg--">getMsg()</a></span> - 异常错误 中的方法cn.edu.bit.cs.todo.exceptions.<a href="../cn/edu/bit/cs/todo/exceptions/LogicException.html" title="cn.edu.bit.cs.todo.exceptions中的类">LogicException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getMsg--">getMsg()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/controller/MainEnter.html#getPrimaryStage--">getPrimaryStage()</a></span> - 类 中的方法cn.edu.bit.cs.todo.controller.<a href="../cn/edu/bit/cs/todo/controller/MainEnter.html" title="cn.edu.bit.cs.todo.controller中的类">MainEnter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#getPriority--">getPriority()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html#getProjecdsUpdateTime--">getProjecdsUpdateTime()</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/Serialize.html#getProjectId--">getProjectId()</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Project.html#getProjectId--">getProjectId()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a></dt>
<dd>
<div class="block">主要是为了Project 的 title在修改以后依然能够做出区分，
 不过第一版的细粒度并没有达到，所以暂时不会使用这个属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/ProjectPack.html#getProjectId--">getProjectId()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getProjectsUpdateTime-int-">getProjectsUpdateTime(int)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html#getProjectsUpdateTime--">getProjectsUpdateTime()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">MariadbIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getProjectsUpdateTime-java.lang.String-java.lang.String-">getProjectsUpdateTime(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html#getProjectsUpdateTime--">getProjectsUpdateTime()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#getProjectsUpdateTime-java.lang.String-java.lang.String-">getProjectsUpdateTime(String, String)</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">MiddleIOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#getProjectsUpdateTime-java.lang.String-java.lang.String-">getProjectsUpdateTime(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Project.html#getProjectView--">getProjectView()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#getRemarks--">getRemarks()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getRes--">getRes()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#getRightX--">getRightX()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#getRightX--">getRightX()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Project.html#getRightX--">getRightX()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#getStartTime--">getStartTime()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getSuccess--">getSuccess()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/Serialize.html#getTitle--">getTitle()</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Project.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a></dt>
<dd>
<div class="block">显示地表明已经实现getTitle方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/ProjectPack.html#getTitle--">getTitle()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/ProjectPack.html" title="cn.edu.bit.cs.todo.pack中的类">ProjectPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getUemail--">getUemail()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getUname--">getUname()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getUnameOld--">getUnameOld()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getUpass--">getUpass()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getUpassOld--">getUpassOld()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#getUpdateTime--">getUpdateTime()</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html#getUrl--">getUrl()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">MariadbIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html#getUrl--">getUrl()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#getUser-int-">getUser(int)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>
<div class="block">获得用户全部信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html#getUser--">getUser()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">MariadbIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html#getUser--">getUser()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/MiddleIOInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">MiddleIOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html#getUser--">getUser()</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIOTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
