<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects(String, String, ArrayList&lt;ProjectPack&gt;)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MiddleIO.html" title="cn.edu.bit.cs.todo.dbio中的类">MiddleIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/interfaces/BasicInterface.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects(String, String, ArrayList&lt;ProjectPack&gt;)</a></span> - 接口 中的方法cn.edu.bit.cs.todo.interfaces.<a href="../cn/edu/bit/cs/todo/interfaces/BasicInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口">BasicInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects(String, String, ArrayList&lt;ProjectPack&gt;)</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html#saveAllProjects--">saveAllProjects()</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/sync/Syncer.html#saveAllProjects-java.util.ArrayList-">saveAllProjects(ArrayList&lt;ProjectPack&gt;)</a></span> - 类 中的方法cn.edu.bit.cs.todo.sync.<a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/sync/Syncer.html#saveAllProjects-java.lang.String-java.lang.String-java.util.ArrayList-">saveAllProjects(String, String, ArrayList&lt;ProjectPack&gt;)</a></span> - 类 中的方法cn.edu.bit.cs.todo.sync.<a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dt>
<dd>
<div class="block">如果本地可用就存在本地，并且尝试同步远程</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#selectUser-java.lang.String-">selectUser(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>
<div class="block">作为Display属性伴生品，不要被其他函数调用，除非你知道自己在做什么</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#selectUser-java.lang.String-java.lang.String-">selectUser(String, String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html#selectUser--">selectUser()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">MariadbIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html#selectUser--">selectUser()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#sendToRemote-java.lang.String-">sendToRemote(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html#sendToRemote--">sendToRemote()</a></span> - 类 中的方法cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIOTest</a></dt>
<dd>
<div class="block">不涉及数据库操作，只针对socket部分</div>
</dd>
<dt><a href="../cn/edu/bit/cs/todo/interfaces/Serialize.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><span class="typeNameLink">Serialize</span></a> - <a href="../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/server/ServerProcessor.ServerCall.html#ServerCall-java.net.Socket-">ServerCall(Socket)</a></span> - 类 的构造器cn.edu.bit.cs.todo.server.<a href="../cn/edu/bit/cs/todo/server/ServerProcessor.ServerCall.html" title="cn.edu.bit.cs.todo.server中的类">ServerProcessor.ServerCall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/server/ServerProcessor.html" title="cn.edu.bit.cs.todo.server中的类"><span class="typeNameLink">ServerProcessor</span></a> - <a href="../cn/edu/bit/cs/todo/server/package-summary.html">cn.edu.bit.cs.todo.server</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/server/ServerProcessor.ServerCall.html" title="cn.edu.bit.cs.todo.server中的类"><span class="typeNameLink">ServerProcessor.ServerCall</span></a> - <a href="../cn/edu/bit/cs/todo/server/package-summary.html">cn.edu.bit.cs.todo.server</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setAction-java.lang.String-">setAction(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/controller/mySlideBar.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - 类 中的方法cn.edu.bit.cs.todo.controller.<a href="../cn/edu/bit/cs/todo/controller/mySlideBar.html" title="cn.edu.bit.cs.todo.controller中的类">mySlideBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#setCreateTime-java.util.Date-">setCreateTime(Date)</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#setDepth-int-">setDepth(int)</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setDisplay-java.lang.Boolean-">setDisplay(Boolean)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setJsonData-java.util.ArrayList-">setJsonData(ArrayList&lt;ProjectPack&gt;)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/controller/MainWindowController.html#setMainEnter-cn.edu.bit.cs.todo.controller.MainEnter-">setMainEnter(MainEnter)</a></span> - 类 中的方法cn.edu.bit.cs.todo.controller.<a href="../cn/edu/bit/cs/todo/controller/MainWindowController.html" title="cn.edu.bit.cs.todo.controller中的类">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setMsg-java.lang.String-">setMsg(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/server/ServerProcessor.html#setPORT-int-">setPORT(int)</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.server.<a href="../cn/edu/bit/cs/todo/server/ServerProcessor.html" title="cn.edu.bit.cs.todo.server中的类">ServerProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#setPriority-int-">setPriority(int)</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/controller/mySlideBar.html#setRatio-double-double-">setRatio(double, double)</a></span> - 类 中的方法cn.edu.bit.cs.todo.controller.<a href="../cn/edu/bit/cs/todo/controller/mySlideBar.html" title="cn.edu.bit.cs.todo.controller中的类">mySlideBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#setRemarks-java.lang.String-">setRemarks(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setRes-java.lang.Boolean-">setRes(Boolean)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setSuccess-java.lang.Boolean-">setSuccess(Boolean)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#setTitle-java.lang.String-">setTitle(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#setTransient--">setTransient()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setUemail-java.lang.String-">setUemail(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setUname-java.lang.String-">setUname(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setUnameOld-java.lang.String-">setUnameOld(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpass-java.lang.String-">setUpass(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpassOld-java.lang.String-">setUpassOld(String)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#setUpdateTime-java.time.LocalDateTime-">setUpdateTime(LocalDateTime)</a></span> - 类 中的方法cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#show--">show()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#showList--">showList()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Event.html#showList--">showList()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Event.html" title="cn.edu.bit.cs.todo.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/Project.html#showList--">showList()</a></span> - 类 中的方法cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/Constants.html#slideBarBounceTime">slideBarBounceTime</a></span> - 类 中的静态变量cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/Constants.html" title="cn.edu.bit.cs.todo.utils中的类">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/Constants.html#slideBarWidth">slideBarWidth</a></span> - 类 中的静态变量cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/Constants.html" title="cn.edu.bit.cs.todo.utils中的类">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIO.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">SQLiteIO</span></a> - <a href="../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIO.html#SQLiteIO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLiteIO(String, String, String, String, String)</a></span> - 类 的构造器cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIO.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类"><span class="typeNameLink">SQLiteIOTest</span></a> - <a href="../cn/edu/bit/cs/todo/dbio/package-summary.html">cn.edu.bit.cs.todo.dbio</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html#SQLiteIOTest--">SQLiteIOTest()</a></span> - 类 的构造器cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/controller/MainEnter.html#start-javafx.stage.Stage-">start(Stage)</a></span> - 类 中的方法cn.edu.bit.cs.todo.controller.<a href="../cn/edu/bit/cs/todo/controller/MainEnter.html" title="cn.edu.bit.cs.todo.controller中的类">MainEnter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#subEventList">subEventList</a></span> - 类 中的变量cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html#subEventListView">subEventListView</a></span> - 类 中的变量cn.edu.bit.cs.todo.model.<a href="../cn/edu/bit/cs/todo/model/AbstractEvent.html" title="cn.edu.bit.cs.todo.model中的类">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类"><span class="typeNameLink">Syncer</span></a> - <a href="../cn/edu/bit/cs/todo/sync/package-summary.html">cn.edu.bit.cs.todo.sync</a>中的类</dt>
<dd>
<div class="block">被前端代码直接调用，
 实现了最基本的操作
 具体实现本地和远程的数据库同步调度算法
 但对上层隐藏本地与远程的IO
 注意整个操作分为两大类，
 一是对账号的登入登出，（除了登入登出）这一部分必须保证远程IO可用
 二是对Projects的操作，只要本地数据库存在就可以使用
 这里所有的函数都会在调用时自动进行同步，因此不需要特别调用同步方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/sync/Syncer.html#Syncer-java.lang.String-int-java.lang.String-java.lang.String-">Syncer(String, int, String, String)</a></span> - 类 的构造器cn.edu.bit.cs.todo.sync.<a href="../cn/edu/bit/cs/todo/sync/Syncer.html" title="cn.edu.bit.cs.todo.sync中的类">Syncer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/interfaces/SyncerInterface.html" title="cn.edu.bit.cs.todo.interfaces中的接口"><span class="typeNameLink">SyncerInterface</span></a> - <a href="../cn/edu/bit/cs/todo/interfaces/package-summary.html">cn.edu.bit.cs.todo.interfaces</a>中的接口</dt>
<dd>
<div class="block">SyncerInterface 继承了 BasicInterface的基本操作</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
