<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#rand-double-double-">rand(double, double)</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#RandomColor--">RandomColor()</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#RandomDarkColor--">RandomDarkColor()</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#RandomGreyColor--">RandomGreyColor()</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#RandomGreyColor-double-double-">RandomGreyColor(double, double)</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#RandomLightColor--">RandomLightColor()</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#RandomMiddleColor--">RandomMiddleColor()</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html#RandomMiddleDarkColor--">RandomMiddleDarkColor()</a></span> - 类 中的静态方法cn.edu.bit.cs.todo.utils.<a href="../cn/edu/bit/cs/todo/utils/ColorGenerator.html" title="cn.edu.bit.cs.todo.utils中的类">ColorGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/controller/myEventListView.html#refresh--">refresh()</a></span> - 类 中的方法cn.edu.bit.cs.todo.controller.<a href="../cn/edu/bit/cs/todo/controller/myEventListView.html" title="cn.edu.bit.cs.todo.controller中的类">myEventListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/controller/myProjectListView.html#refresh--">refresh()</a></span> - 类 中的方法cn.edu.bit.cs.todo.controller.<a href="../cn/edu/bit/cs/todo/controller/myProjectListView.html" title="cn.edu.bit.cs.todo.controller中的类">myProjectListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类"><span class="typeNameLink">RemoteIO</span></a> - <a href="../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中的类</dt>
<dd>
<div class="block">RemoteIO负责与远程server进行沟通，处理上层需求并发送请求，再将收到的数据进行传递。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html#RemoteIO-java.lang.String-int-">RemoteIO(String, int)</a></span> - 类 的构造器cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIO.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类"><span class="typeNameLink">RemoteIOTest</span></a> - <a href="../cn/edu/bit/cs/todo/socket/package-summary.html">cn.edu.bit.cs.todo.socket</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html#RemoteIOTest--">RemoteIOTest()</a></span> - 类 的构造器cn.edu.bit.cs.todo.socket.<a href="../cn/edu/bit/cs/todo/socket/RemoteIOTest.html" title="cn.edu.bit.cs.todo.socket中的类">RemoteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html#replaceAllProject-int-java.util.ArrayList-">replaceAllProject(int, ArrayList&lt;ProjectPack&gt;)</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/DatabaseIO.html" title="cn.edu.bit.cs.todo.dbio中的类">DatabaseIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html#replaceAllProject--">replaceAllProject()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/MariadbIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">MariadbIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html#replaceAllProject--">replaceAllProject()</a></span> - 类 中的方法cn.edu.bit.cs.todo.dbio.<a href="../cn/edu/bit/cs/todo/dbio/SQLiteIOTest.html" title="cn.edu.bit.cs.todo.dbio中的类">SQLiteIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类"><span class="typeNameLink">RequestPack</span></a> - <a href="../cn/edu/bit/cs/todo/pack/package-summary.html">cn.edu.bit.cs.todo.pack</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#RequestPack-java.lang.String-">RequestPack(String)</a></span> - 类 的构造器cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/edu/bit/cs/todo/pack/RequestPack.html#RequestPack--">RequestPack()</a></span> - 类 的构造器cn.edu.bit.cs.todo.pack.<a href="../cn/edu/bit/cs/todo/pack/RequestPack.html" title="cn.edu.bit.cs.todo.pack中的类">RequestPack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
