<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Dec 15 18:48:23 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MainWindowController</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindowController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainWindowController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainEnter.html" title="cn.edu.bit.cs.todo.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/controller/myButton.html" title="cn.edu.bit.cs.todo.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/controller/MainWindowController.html" target="_top">框架</a></li>
<li><a href="MainWindowController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.edu.bit.cs.todo.controller</div>
<h2 title="类 MainWindowController" class="title">类 MainWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.edu.bit.cs.todo.controller.MainWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindowController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainWindowController.html#projectArrayList">projectArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/edu/bit/cs/todo/controller/myProjectListView.html" title="cn.edu.bit.cs.todo.controller中的类">myProjectListView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainWindowController.html#projectListView">projectListView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainWindowController.html#addProject-cn.edu.bit.cs.todo.model.Project-">addProject</a></span>(<a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainWindowController.html#initializeProjectList--">initializeProjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainWindowController.html#setMainEnter-cn.edu.bit.cs.todo.controller.MainEnter-">setMainEnter</a></span>(<a href="../../../../../../cn/edu/bit/cs/todo/controller/MainEnter.html" title="cn.edu.bit.cs.todo.controller中的类">MainEnter</a>&nbsp;mainEnter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="projectArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a>&gt; projectArrayList</pre>
</li>
</ul>
<a name="projectListView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectListView</h4>
<pre>public&nbsp;<a href="../../../../../../cn/edu/bit/cs/todo/controller/myProjectListView.html" title="cn.edu.bit.cs.todo.controller中的类">myProjectListView</a> projectListView</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMainEnter-cn.edu.bit.cs.todo.controller.MainEnter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainEnter</h4>
<pre>public&nbsp;void&nbsp;setMainEnter(<a href="../../../../../../cn/edu/bit/cs/todo/controller/MainEnter.html" title="cn.edu.bit.cs.todo.controller中的类">MainEnter</a>&nbsp;mainEnter)</pre>
</li>
</ul>
<a name="addProject-cn.edu.bit.cs.todo.model.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;void&nbsp;addProject(<a href="../../../../../../cn/edu/bit/cs/todo/model/Project.html" title="cn.edu.bit.cs.todo.model中的类">Project</a>&nbsp;project)</pre>
</li>
</ul>
<a name="initializeProjectList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeProjectList</h4>
<pre>public&nbsp;void&nbsp;initializeProjectList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MainWindowController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/edu/bit/cs/todo/controller/MainEnter.html" title="cn.edu.bit.cs.todo.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../cn/edu/bit/cs/todo/controller/myButton.html" title="cn.edu.bit.cs.todo.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/edu/bit/cs/todo/controller/MainWindowController.html" target="_top">框架</a></li>
<li><a href="MainWindowController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
